[isort]
line_length = 120
add_imports = from __future__ import unicode_literals
known_first_party = django_oidc_user
skip_glob = */migrations/*
default_section = THIRDPARTY

[flake8]
max-line-length = 120
max-complexity = 10
exclude = */migrations/*

[pydocstyle]
match_dir = '^(?!migrations|\.).*'
