[tox]
envlist = quality

[testenv]
passenv =
    PYTHONWARNINGS

[testenv:quality]
# Do not fail on first error, but run all the checks
ignore_errors = True
setenv =
    DJANGO_SETTINGS_MODULE = django_oidc_user.tests.settings
extras = quality
commands =
    isort --recursive --check-only --diff django_oidc_user
    flake8 --format=pylint --show-source django_oidc_user
    pydocstyle django_oidc_user
    django-admin makemigrations django_oidc_user --noinput --dry-run --check --verbosity 3
